<option value="" disabled selected>Choose Station</option>
<option value="00">St. 00</option>
<option value="01">St. 01</option>
<option value="01">St. 01</option>
<option value="02">St. 02</option>
<option value="03">St. 03</option>
<option value="04">St. 04</option>
<option value="05">St. 05</option>
<option value="06">St. 06</option>
<option value="07">St. 07</option>
<option value="08">St. 08</option>
<option value="09">St. 09</option>
<option value="11">St. 11</option>
<option value="12">St. 12</option>
<option value="13">St. 13</option>
<option value="14">St. 14</option>
<option value="15">St. 15</option>
<option value="16">St. 16</option>
<option value="17">St. 17</option>
<option value="18">St. 18</option>
<option value="19">St. 19</option>
<option value="Wheel Allignment">Wheel Allignment</option>
<option value="Rolle Test">Roller Test</option>
<option value="After Roller">After Roller</option>