<option value="x" disabled selected>Choose Station</option>
<option class="station-option" value="station 00">St. 00</option>
<option class="station-option" value="station 01">St. 01</option>
<option class="station-option" value="station 01">St. 01</option>
<option class="station-option" value="station 02">St. 02</option>
<option class="station-option" value="station 03">St. 03</option>
<option class="station-option" value="station 04">St. 04</option>
<option class="station-option" value="station 05">St. 05</option>
<option class="station-option" value="station 06">St. 06</option>
<option class="station-option" value="station 07">St. 07</option>
<option class="station-option" value="station 08">St. 08</option>
<option class="station-option" value="station 09">St. 09</option>
<option class="station-option" value="station 11">St. 11</option>
<option class="station-option" value="station 12">St. 12</option>
<option class="station-option" value="station 13">St. 13</option>
<option class="station-option" value="station 14">St. 14</option>
<option class="station-option" value="station 15">St. 15</option>
<option class="station-option" value="station 16">St. 16</option>
<option class="station-option" value="station 17">St. 17</option>
<option class="station-option" value="station 18">St. 18</option>
<option class="station-option" value="station 19">St. 19</option>
<option class="station-option" value="Wheel Allignment">Wheel Allignment</option>
<option class="station-option" value="Roller Test">Roller Test</option>
<option class="station-option" value="Underbody">Underbody</option>
<option class="station-option" value="Road Test">Road Test</option>
<option class="station-option" value="Shower Test">Shower Test</option>
<option class="station-option" value="Finish Line">Finish Line</option>